import * as React from 'react';
import {
    QueryRenderer,
    graphql,
} from 'react-relay';

import { environment } from '../relay/environment';

export const QueryRoot = () => (
    <QueryRenderer
        environment={environment}
        query={graphql`
    query ExampleQuery($pageID: ID!) {
      page(id: $pageID) {
        name
      }
    }
  `}
        variables={{
            pageID: '110798995619330',
        }}
        render={({ error, props }: { error: any, props: any }) => {
            if (error) {
                return <div>{error.message}</div>;
            } else if (props) {
                return <div>{props.page.name} is great!</div>;
            }
            return <div>Loading</div>;
        }}
    />
);
